.containerImg {
    width: 100%;
    height: auto;
    background-image: url("/src/assets/main-back.svg");
    background-size: cover;  /* Ensures the image covers the container */
    background-position: center;
    display: block;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center;
    margin: 0;
    padding: 0;
}
.main-title {
    padding-top: 5%;
    padding-right: 12%;
    padding-left: 12%;
    padding-bottom: 5%;
    font-size: clamp(18px, 1vw, 25);
    color: #ffffff;
}
.title.dark {

    text-align: center;
    padding-bottom: 20px;
    margin: 0;
    font-size: clamp(20px, 4vw, 35px);
    color: #ffffff;
}
.title.light {
    text-align: center;
    margin: 0;
    padding-bottom: 20px;

    font-size: clamp(30px, 4vw, 35px);
    color: #404040;
}

.title-with-model {
    margin-top: 1px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill-container {
    width: 100%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
    justify-items: center;
    height: fit-content;
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.contact-container {
    width: 100%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
    justify-items: center;
    height: fit-content;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.skill {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.skill p {
    text-align: center;
}
.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact a{
    text-align: center;
    color: white !important;
    text-decoration: none;
}
@media (max-width: 700px) {
    .skill-container {
        gap: 10px;
        padding: 10px;
    }
}
