
.container-grid {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    justify-items: center;
    height: fit-content;
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card.light {
    width: 100%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.18);
    text-align: center;
}
.card.dark {
    width: 100%;
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.37);
    text-align: center;
}

.card.dark:hover {
    background-color: #272727;
}
.card.light:hover {
    background-color: #e1e1e1;
}
.card-video {
    width: 100%;
    border-radius: 8px !important;
    object-fit: cover;
    z-index: 0;
}
.card-info {
    display: flex;
}

.card-title {
    font-size: 1.25rem;
    color: #494949;
    margin: 0;
}
.card-title.dark {
    color: #4abbff;
}
.card-description {
    font-size: 1rem;
    margin-top: 8px;
}
.card-info {
    padding-bottom: 10px;
    font-size: 0.8rem;
    display: flex;
    gap: 8px;
}

.info-item {
    display: flex;
    align-items: center;
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.41);
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    color: white;
    font-size: 1.5rem; /* Font size */
    transition: opacity 0.3s ease;
}

.overlay-text {
    text-align: center;
}
@media (max-width: 700px) {
    .container-grid {
        gap: 10px;
        padding: 10px;
    }
}
